version: '3'
services:
  web:
    build:
      context: ../../..
      dockerfile: ../../../build/package/safeu-backend-dev-dev/Dockerfile
    container_name: safeu-backend-dev-dev
    volumes:
      - $GOPATH/src/a2os/safeu-backend-dev:$GOPATH/src/a2os/safeu-backend-dev/
    ports:
      - "8080:8080"
    links:
      - mariadb
  mariadb:
    environment:
      - MYSQL_ROOT_PASSWORD=safeu
    image: mariadb
    ports:
      - "3306:3306"